*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    color: white;
}
#homeSec{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0,0,0,1.0) 1%, rgba(0,0,0,0)), url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
/* .modal-header{
    padding: 0;
} */
.modal-content{
    background: transparent;
}
.playerHolder{
    width: 100%;
    position: relative; 
}
.modal-body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-close{
    z-index: 50;
    position: absolute;
    right: -13px;
    background: white;
    color: red;
    top: -13px;
    line-height: 1px;
}
.btn-close:hover{   
    background: red;
    color: white;
}

#channels{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,1.0) 1%, rgba(0,0,0,0)), rgba(25,21,29) url(../images/cool-background.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cardsRow{
    max-height: 225px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-color: transparent;
    scrollbar-width: none;
}
.cardsRow::-webkit-scrollbar{
   display: none;
}
.cardsRow::-moz-scrollbar{
    
   display: none;
}
.card{
    /* flex: 0 0 auto; */
    margin-right: 12px;
    min-width: 145px !important;
    max-width: 145px !important;
    border: none;
    text-align: center;
    cursor: pointer;
}
.card img {
    height: 165px;
}